# 问题描述
给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。

你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。


## 示例

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```


### 方法Ⅰ ：暴力法

暴力法很简单。遍历每个元素x，并查找是否存在一个值与`target - x`相等的目标元素

```java
public int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[j] == target - nums[i]) {
                return new int[] { i, j };
            }
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
```
**分析：**
对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素。


### 方法Ⅱ： 两遍哈希表


为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。
如果存在，我们需要找出它的索引。保持数组中的每个元素与索引相互对应的最好方法是什么？哈希表

通过以空间换取速度的方式，我们可以将查找时间从 O(n)O(n) 降低到 O(1)O(1)。哈希表正是为此
目的而构建的，它支持以 近似 恒定的时间进行快速查找。我用“近似”来描述，是因为一旦出现冲突，
查找用时可能会退化到 O(n)O(n)。但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当
被摊销为 O(1)O(1)。


```Java
public int[] twoSum(int[] nums, int target) {

    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement) && map.get(complement) != i) {
            return new int[] { i, map.get(complement) };
        }
        
    }
    throw new IllegalArgumentException("No two sum solution");
}
```
























